<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<h1>PC A</h1>
<script src="/dronestream/nodecopter-client.js"></script>
<script>
  // video canvas will auto-size to the DOM-node, or default to 640*360 if no size is set.
  new NodecopterStream(document.getElementById("droneStream"));
</script>
</body>
</html>
